# This file defines default environment variables for all images

# Layers definition and meta data
TILESET_FILE=openmaptiles.yaml

# Use 3-part patch version to ignore patch updates, e.g. 7.0.0
TOOLS_VERSION=7.1

# Make sure these values are in sync with the ones in .env-postgres file
PGDATABASE=openmaptiles
PGUSER=openmaptiles
PGPASSWORD=openmaptiles
PGHOST=postgres
PGPORT=15432

# Which zooms to generate with   make generate-tiles-pg
MIN_ZOOM=0
#MID_ZOOM=11
MAX_ZOOM=14

# Use  true  (case sensitive) to allow data updates
DIFF_MODE=false

# The current setup assumes this file is placed inside the data/ dir
MBTILES_FILE=or-wa.mbtiles

# This is the current repl_config.json location, pre-configured in the tools Dockerfile
# Makefile and quickstart replace it with the dynamically generated one, but we keep it here in case some other method is used to run.
IMPOSM_CONFIG_FILE=/usr/src/app/config/repl_config.json

# Number of parallel processes to use when importing sql files
MAX_PARALLEL_PSQL=5

# Number of parallel threads to use when generating vector map tiles
COPY_CONCURRENCY=10

# Variables for generate tiles using tilelive-pgquery
PGHOSTS_LIST=
